<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apW-IU-zVz">
                                <rect key="frame" x="8" y="0.0" width="304" height="59.5"/>
                                <color key="backgroundColor" red="0.98697207552660704" green="1" blue="0.98082321537712536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="egP-1C-emM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-G1-KR8" userLabel="row1">
                                <rect key="frame" x="0.0" y="59.5" width="320" height="70.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-IG-69g">
                                        <rect key="frame" x="80.5" y="0.0" width="80" height="70.5"/>
                                        <color key="backgroundColor" red="0.03783271461725235" green="0.50011885166168213" blue="0.99883133172988892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="Count">
                                            <color key="titleColor" red="0.98697207549999999" green="1" blue="0.98082321539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-D4-FEc">
                                        <rect key="frame" x="160.5" y="0.0" width="80" height="70.5"/>
                                        <color key="backgroundColor" red="0.03783271461725235" green="0.50011885166168213" blue="0.99883133172988892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="Avg">
                                            <color key="titleColor" red="0.98697207549999999" green="1" blue="0.98082321539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-yF-UJG">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="70.5"/>
                                        <color key="backgroundColor" red="0.03783271461725235" green="0.50011885166168213" blue="0.99883133172988892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="Fact">
                                            <color key="titleColor" red="0.98697207549999999" green="1" blue="0.98082321539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-Td-aWW">
                                        <rect key="frame" x="240.5" y="0.0" width="79.5" height="70.5"/>
                                        <color key="backgroundColor" red="0.03783271461725235" green="0.50011885166168213" blue="0.99883133172988892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="Mod">
                                            <color key="titleColor" red="0.98697207549999999" green="1" blue="0.98082321539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7ns-yF-UJG" firstAttribute="centerY" secondItem="lTe-Td-aWW" secondAttribute="centerY" id="0lu-Za-t5B"/>
                                    <constraint firstItem="KFG-D4-FEc" firstAttribute="height" secondItem="rEa-G1-KR8" secondAttribute="height" id="2sJ-DF-I7J"/>
                                    <constraint firstItem="bvw-IG-69g" firstAttribute="leading" secondItem="7ns-yF-UJG" secondAttribute="trailing" id="9NQ-cW-dGd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="GrT-re-p7i"/>
                                    <constraint firstItem="KFG-D4-FEc" firstAttribute="width" secondItem="bvw-IG-69g" secondAttribute="width" id="ISC-2U-VqA"/>
                                    <constraint firstItem="lTe-Td-aWW" firstAttribute="leading" secondItem="KFG-D4-FEc" secondAttribute="trailing" id="MCT-CE-t5w"/>
                                    <constraint firstItem="KFG-D4-FEc" firstAttribute="top" secondItem="lTe-Td-aWW" secondAttribute="top" id="RZ5-Cc-fb6"/>
                                    <constraint firstItem="bvw-IG-69g" firstAttribute="height" secondItem="rEa-G1-KR8" secondAttribute="height" id="Tts-aB-2RO"/>
                                    <constraint firstItem="lTe-Td-aWW" firstAttribute="height" secondItem="rEa-G1-KR8" secondAttribute="height" id="W4r-Jf-cPp"/>
                                    <constraint firstAttribute="height" constant="70" id="WI7-Hv-TWd"/>
                                    <constraint firstItem="KFG-D4-FEc" firstAttribute="leading" secondItem="bvw-IG-69g" secondAttribute="trailing" id="aAG-Ef-yGt"/>
                                    <constraint firstItem="7ns-yF-UJG" firstAttribute="height" secondItem="rEa-G1-KR8" secondAttribute="height" id="inI-XU-c5v"/>
                                    <constraint firstItem="bvw-IG-69g" firstAttribute="width" secondItem="7ns-yF-UJG" secondAttribute="width" id="kg5-5s-1bk"/>
                                    <constraint firstItem="7ns-yF-UJG" firstAttribute="leading" secondItem="rEa-G1-KR8" secondAttribute="leading" id="nx1-s7-Eea"/>
                                    <constraint firstAttribute="trailing" secondItem="lTe-Td-aWW" secondAttribute="trailing" id="pIp-19-a7i"/>
                                    <constraint firstItem="lTe-Td-aWW" firstAttribute="width" secondItem="KFG-D4-FEc" secondAttribute="width" id="vNG-kO-QA5"/>
                                    <constraint firstItem="7ns-yF-UJG" firstAttribute="top" secondItem="rEa-G1-KR8" secondAttribute="top" id="xac-1n-IAv"/>
                                    <constraint firstItem="7ns-yF-UJG" firstAttribute="baseline" secondItem="bvw-IG-69g" secondAttribute="baseline" id="zuM-UC-mXv"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-XV-Hdv" userLabel="row2">
                                <rect key="frame" x="0.0" y="130" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-Q3-5Hv">
                                        <rect key="frame" x="80" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.98312068565951238" green="0.98556398491323349" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-6x-tly">
                                        <rect key="frame" x="160" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.98312068565951238" green="0.98556398491323349" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-7N-NeD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.98312068565951238" green="0.98556398491323349" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-Ug-R3S">
                                        <rect key="frame" x="240" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.037832714619999999" green="0.50011885170000003" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.98697207549999999" green="1" blue="0.98082321539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gsA-6x-tly" firstAttribute="height" secondItem="NXd-XV-Hdv" secondAttribute="height" id="1JS-iN-OT9"/>
                                    <constraint firstItem="jsI-Q3-5Hv" firstAttribute="bottom" secondItem="gsA-6x-tly" secondAttribute="bottom" id="2Zq-Zt-5GC"/>
                                    <constraint firstItem="gsA-6x-tly" firstAttribute="leading" secondItem="jsI-Q3-5Hv" secondAttribute="trailing" id="9I1-Bo-RzY"/>
                                    <constraint firstItem="X4R-Ug-R3S" firstAttribute="top" secondItem="gsA-6x-tly" secondAttribute="top" id="Byf-tY-y4E"/>
                                    <constraint firstItem="gsA-6x-tly" firstAttribute="bottom" secondItem="X4R-Ug-R3S" secondAttribute="bottom" id="EXo-k7-0Ol"/>
                                    <constraint firstItem="bxO-7N-NeD" firstAttribute="top" secondItem="NXd-XV-Hdv" secondAttribute="top" id="EgA-FB-DjN"/>
                                    <constraint firstAttribute="height" constant="70" id="Ffp-j4-aqg"/>
                                    <constraint firstItem="jsI-Q3-5Hv" firstAttribute="height" secondItem="NXd-XV-Hdv" secondAttribute="height" id="I2j-E2-ir3"/>
                                    <constraint firstItem="jsI-Q3-5Hv" firstAttribute="width" secondItem="bxO-7N-NeD" secondAttribute="width" id="N9P-jR-er2"/>
                                    <constraint firstItem="jsI-Q3-5Hv" firstAttribute="leading" secondItem="bxO-7N-NeD" secondAttribute="trailing" id="TyM-ZA-TNw"/>
                                    <constraint firstItem="jsI-Q3-5Hv" firstAttribute="top" secondItem="gsA-6x-tly" secondAttribute="top" id="W96-FQ-3rM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="WJA-CZ-3Eu"/>
                                    <constraint firstItem="X4R-Ug-R3S" firstAttribute="leading" secondItem="gsA-6x-tly" secondAttribute="trailing" id="dsg-Y0-YlE"/>
                                    <constraint firstItem="X4R-Ug-R3S" firstAttribute="height" secondItem="NXd-XV-Hdv" secondAttribute="height" id="epb-Z8-Kc7"/>
                                    <constraint firstItem="bxO-7N-NeD" firstAttribute="height" secondItem="NXd-XV-Hdv" secondAttribute="height" id="oGw-sZ-yO7"/>
                                    <constraint firstItem="bxO-7N-NeD" firstAttribute="bottom" secondItem="jsI-Q3-5Hv" secondAttribute="bottom" id="pOk-J3-1Ev"/>
                                    <constraint firstItem="X4R-Ug-R3S" firstAttribute="width" secondItem="gsA-6x-tly" secondAttribute="width" id="tbn-eA-m6D"/>
                                    <constraint firstItem="bxO-7N-NeD" firstAttribute="leading" secondItem="NXd-XV-Hdv" secondAttribute="leading" id="va5-vw-Km3"/>
                                    <constraint firstItem="gsA-6x-tly" firstAttribute="width" secondItem="jsI-Q3-5Hv" secondAttribute="width" id="vgx-6L-r6C"/>
                                    <constraint firstItem="bxO-7N-NeD" firstAttribute="top" secondItem="jsI-Q3-5Hv" secondAttribute="top" id="xsV-UY-g2U"/>
                                    <constraint firstAttribute="trailing" secondItem="X4R-Ug-R3S" secondAttribute="trailing" id="yMH-Ps-696"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-To-tUn" userLabel="row3">
                                <rect key="frame" x="0.0" y="200" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os0-z0-QMc">
                                        <rect key="frame" x="160" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-Zy-hrV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-z8-Krm">
                                        <rect key="frame" x="240" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.037832714619999999" green="0.50011885170000003" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.98697207549999999" green="1" blue="0.98082321539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-gq-Dz7">
                                        <rect key="frame" x="80" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="os0-z0-QMc" firstAttribute="bottom" secondItem="LOD-z8-Krm" secondAttribute="bottom" id="8Tm-3Y-zqY"/>
                                    <constraint firstItem="LOD-z8-Krm" firstAttribute="leading" secondItem="os0-z0-QMc" secondAttribute="trailing" id="ANK-9r-MGT"/>
                                    <constraint firstItem="zTQ-gq-Dz7" firstAttribute="top" secondItem="os0-z0-QMc" secondAttribute="top" id="Bag-Cx-910"/>
                                    <constraint firstItem="jN2-Zy-hrV" firstAttribute="leading" secondItem="Rou-To-tUn" secondAttribute="leading" id="HY0-yX-7fY"/>
                                    <constraint firstAttribute="trailing" secondItem="LOD-z8-Krm" secondAttribute="trailing" id="KfN-L1-2Vq"/>
                                    <constraint firstItem="os0-z0-QMc" firstAttribute="width" secondItem="zTQ-gq-Dz7" secondAttribute="width" id="MvZ-3G-ULI"/>
                                    <constraint firstItem="jN2-Zy-hrV" firstAttribute="bottom" secondItem="zTQ-gq-Dz7" secondAttribute="bottom" id="QGO-c4-KmZ"/>
                                    <constraint firstItem="zTQ-gq-Dz7" firstAttribute="bottom" secondItem="os0-z0-QMc" secondAttribute="bottom" id="T5Q-gR-dVg"/>
                                    <constraint firstItem="zTQ-gq-Dz7" firstAttribute="leading" secondItem="jN2-Zy-hrV" secondAttribute="trailing" id="ZMG-6C-mXp"/>
                                    <constraint firstItem="LOD-z8-Krm" firstAttribute="width" secondItem="os0-z0-QMc" secondAttribute="width" id="bC9-Ar-V6x"/>
                                    <constraint firstItem="os0-z0-QMc" firstAttribute="leading" secondItem="zTQ-gq-Dz7" secondAttribute="trailing" id="bJd-fa-Bpm"/>
                                    <constraint firstItem="LOD-z8-Krm" firstAttribute="top" secondItem="os0-z0-QMc" secondAttribute="top" id="dlN-c5-0S2"/>
                                    <constraint firstItem="zTQ-gq-Dz7" firstAttribute="width" secondItem="jN2-Zy-hrV" secondAttribute="width" id="ebc-Yl-hX4"/>
                                    <constraint firstAttribute="bottom" secondItem="jN2-Zy-hrV" secondAttribute="bottom" id="kBv-bu-Tc2"/>
                                    <constraint firstAttribute="height" constant="70" id="szq-X5-M20"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="tlj-MF-GeP"/>
                                    <constraint firstItem="jN2-Zy-hrV" firstAttribute="top" secondItem="Rou-To-tUn" secondAttribute="top" id="ttw-BL-Cyy"/>
                                    <constraint firstItem="jN2-Zy-hrV" firstAttribute="top" secondItem="zTQ-gq-Dz7" secondAttribute="top" id="yWG-at-3VT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEX-by-2px" userLabel="row4">
                                <rect key="frame" x="0.0" y="270" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-dW-KOZ">
                                        <rect key="frame" x="160" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-zh-GbX">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-hZ-8xG">
                                        <rect key="frame" x="240" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.037832714619999999" green="0.50011885170000003" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.98697207549999999" green="1" blue="0.98082321539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-zA-jHP">
                                        <rect key="frame" x="80" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S2u-zh-GbX" secondAttribute="bottom" id="0ru-Gl-IQp"/>
                                    <constraint firstItem="WbS-hZ-8xG" firstAttribute="width" secondItem="h1P-dW-KOZ" secondAttribute="width" id="3Ih-Ys-E5e"/>
                                    <constraint firstItem="h1P-dW-KOZ" firstAttribute="leading" secondItem="hLm-zA-jHP" secondAttribute="trailing" id="3xP-gM-t3X"/>
                                    <constraint firstAttribute="height" constant="70" id="9pX-Vc-2hH"/>
                                    <constraint firstItem="hLm-zA-jHP" firstAttribute="top" secondItem="h1P-dW-KOZ" secondAttribute="top" id="AOX-ZP-IZK"/>
                                    <constraint firstItem="S2u-zh-GbX" firstAttribute="top" secondItem="fEX-by-2px" secondAttribute="top" id="Avp-7l-5uj"/>
                                    <constraint firstItem="hLm-zA-jHP" firstAttribute="bottom" secondItem="h1P-dW-KOZ" secondAttribute="bottom" id="Mr3-tp-Boo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="V76-Kz-dJv"/>
                                    <constraint firstItem="S2u-zh-GbX" firstAttribute="top" secondItem="hLm-zA-jHP" secondAttribute="top" id="Zs2-eZ-TzF"/>
                                    <constraint firstItem="WbS-hZ-8xG" firstAttribute="leading" secondItem="h1P-dW-KOZ" secondAttribute="trailing" id="c0R-7z-JYz"/>
                                    <constraint firstItem="h1P-dW-KOZ" firstAttribute="width" secondItem="hLm-zA-jHP" secondAttribute="width" id="cXG-fG-HNe"/>
                                    <constraint firstItem="hLm-zA-jHP" firstAttribute="width" secondItem="S2u-zh-GbX" secondAttribute="width" id="fp1-qJ-voy"/>
                                    <constraint firstItem="WbS-hZ-8xG" firstAttribute="top" secondItem="h1P-dW-KOZ" secondAttribute="top" id="hRi-fE-WLO"/>
                                    <constraint firstItem="hLm-zA-jHP" firstAttribute="leading" secondItem="S2u-zh-GbX" secondAttribute="trailing" id="lBj-gm-4XI"/>
                                    <constraint firstAttribute="trailing" secondItem="WbS-hZ-8xG" secondAttribute="trailing" id="q7I-hA-6yf"/>
                                    <constraint firstItem="S2u-zh-GbX" firstAttribute="leading" secondItem="fEX-by-2px" secondAttribute="leading" id="r0g-Sc-Bfy"/>
                                    <constraint firstItem="h1P-dW-KOZ" firstAttribute="bottom" secondItem="WbS-hZ-8xG" secondAttribute="bottom" id="wYj-4W-msW"/>
                                    <constraint firstItem="S2u-zh-GbX" firstAttribute="bottom" secondItem="hLm-zA-jHP" secondAttribute="bottom" id="xxT-Gw-Spt"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-57-yvb" userLabel="row5">
                                <rect key="frame" x="0.0" y="340" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-7a-fVz">
                                        <rect key="frame" x="160" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUR-f4-ewA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-mT-6IV">
                                        <rect key="frame" x="240" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.037832714619999999" green="0.50011885170000003" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.98697207549999999" green="1" blue="0.98082321539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04y-4t-ntF">
                                        <rect key="frame" x="80" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vUR-f4-ewA" firstAttribute="bottom" secondItem="04y-4t-ntF" secondAttribute="bottom" id="5X8-E2-AX5"/>
                                    <constraint firstItem="vUR-f4-ewA" firstAttribute="top" secondItem="04y-4t-ntF" secondAttribute="top" id="JAC-9P-jGS"/>
                                    <constraint firstItem="I3k-mT-6IV" firstAttribute="top" secondItem="Qtm-7a-fVz" secondAttribute="top" id="P7U-xU-X0l"/>
                                    <constraint firstItem="04y-4t-ntF" firstAttribute="leading" secondItem="vUR-f4-ewA" secondAttribute="trailing" id="SR9-ZM-kci"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="WUq-V5-tCt"/>
                                    <constraint firstItem="I3k-mT-6IV" firstAttribute="leading" secondItem="Qtm-7a-fVz" secondAttribute="trailing" id="YsW-Yh-ZYg"/>
                                    <constraint firstItem="04y-4t-ntF" firstAttribute="width" secondItem="vUR-f4-ewA" secondAttribute="width" id="ah0-bY-m04"/>
                                    <constraint firstItem="Qtm-7a-fVz" firstAttribute="leading" secondItem="04y-4t-ntF" secondAttribute="trailing" id="bl4-OI-5Ka"/>
                                    <constraint firstItem="vUR-f4-ewA" firstAttribute="top" secondItem="2QN-57-yvb" secondAttribute="top" id="cCs-gw-C5R"/>
                                    <constraint firstItem="Qtm-7a-fVz" firstAttribute="bottom" secondItem="I3k-mT-6IV" secondAttribute="bottom" id="fw3-kh-41K"/>
                                    <constraint firstItem="04y-4t-ntF" firstAttribute="bottom" secondItem="Qtm-7a-fVz" secondAttribute="bottom" id="gNf-tS-qAh"/>
                                    <constraint firstItem="I3k-mT-6IV" firstAttribute="width" secondItem="Qtm-7a-fVz" secondAttribute="width" id="iEd-84-a94"/>
                                    <constraint firstItem="04y-4t-ntF" firstAttribute="top" secondItem="Qtm-7a-fVz" secondAttribute="top" id="iyS-bY-Zm6"/>
                                    <constraint firstItem="Qtm-7a-fVz" firstAttribute="width" secondItem="04y-4t-ntF" secondAttribute="width" id="q3t-qX-JZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="I3k-mT-6IV" secondAttribute="trailing" id="tA7-uk-nOV"/>
                                    <constraint firstItem="vUR-f4-ewA" firstAttribute="leading" secondItem="2QN-57-yvb" secondAttribute="leading" id="uB8-dX-AKm"/>
                                    <constraint firstAttribute="bottom" secondItem="vUR-f4-ewA" secondAttribute="bottom" id="voC-1M-XmG"/>
                                    <constraint firstAttribute="height" constant="70" id="yjE-bC-6Nm"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-G0-Zgx" userLabel="row6">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-Y2-xUe">
                                        <rect key="frame" x="160" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-M4-b3c">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-v2-9Qg">
                                        <rect key="frame" x="240" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.037832714619999999" green="0.50011885170000003" blue="0.99883133170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.98697207549999999" green="1" blue="0.98082321539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-WG-ujs">
                                        <rect key="frame" x="80" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" red="0.97363833889576401" green="0.97967920105202722" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.21422535179999999" green="0.57815456389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6XL-WG-ujs" firstAttribute="top" secondItem="KjR-Y2-xUe" secondAttribute="top" id="0ya-TT-wfz"/>
                                    <constraint firstItem="6XL-WG-ujs" firstAttribute="width" secondItem="vIz-M4-b3c" secondAttribute="width" id="2dG-FC-VII"/>
                                    <constraint firstAttribute="height" constant="70" id="6ee-Bu-trh"/>
                                    <constraint firstAttribute="bottom" secondItem="vIz-M4-b3c" secondAttribute="bottom" id="F3i-gP-0mP"/>
                                    <constraint firstItem="KjR-Y2-xUe" firstAttribute="leading" secondItem="6XL-WG-ujs" secondAttribute="trailing" id="H7y-GI-2bS"/>
                                    <constraint firstItem="7CU-v2-9Qg" firstAttribute="top" secondItem="KjR-Y2-xUe" secondAttribute="top" id="HoH-ko-ctl"/>
                                    <constraint firstItem="vIz-M4-b3c" firstAttribute="top" secondItem="6XL-WG-ujs" secondAttribute="top" id="IV3-Cq-vSb"/>
                                    <constraint firstItem="6XL-WG-ujs" firstAttribute="bottom" secondItem="KjR-Y2-xUe" secondAttribute="bottom" id="KcA-Sf-omd"/>
                                    <constraint firstItem="6XL-WG-ujs" firstAttribute="leading" secondItem="vIz-M4-b3c" secondAttribute="trailing" id="P1X-Xw-5ag"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="XbY-9n-Gqu"/>
                                    <constraint firstItem="vIz-M4-b3c" firstAttribute="bottom" secondItem="6XL-WG-ujs" secondAttribute="bottom" id="d3V-h0-RCT"/>
                                    <constraint firstItem="vIz-M4-b3c" firstAttribute="top" secondItem="aRG-G0-Zgx" secondAttribute="top" id="duR-qZ-oKb"/>
                                    <constraint firstAttribute="trailing" secondItem="7CU-v2-9Qg" secondAttribute="trailing" id="ee6-en-rGp"/>
                                    <constraint firstItem="KjR-Y2-xUe" firstAttribute="width" secondItem="6XL-WG-ujs" secondAttribute="width" id="gsa-2X-49e"/>
                                    <constraint firstItem="7CU-v2-9Qg" firstAttribute="width" secondItem="KjR-Y2-xUe" secondAttribute="width" id="mfn-Ns-S1l"/>
                                    <constraint firstItem="vIz-M4-b3c" firstAttribute="leading" secondItem="aRG-G0-Zgx" secondAttribute="leading" id="oaT-tt-X8S"/>
                                    <constraint firstItem="KjR-Y2-xUe" firstAttribute="bottom" secondItem="7CU-v2-9Qg" secondAttribute="bottom" id="rBs-XU-tD5"/>
                                    <constraint firstItem="7CU-v2-9Qg" firstAttribute="leading" secondItem="KjR-Y2-xUe" secondAttribute="trailing" id="x95-GO-Sgq"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2QN-57-yvb" secondAttribute="trailing" id="0oS-gT-56b"/>
                            <constraint firstItem="fEX-by-2px" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3mL-jP-LKl"/>
                            <constraint firstItem="NXd-XV-Hdv" firstAttribute="trailing" secondItem="Rou-To-tUn" secondAttribute="trailing" id="5AH-Zm-nci"/>
                            <constraint firstItem="rEa-G1-KR8" firstAttribute="top" secondItem="apW-IU-zVz" secondAttribute="bottom" id="8Gs-bz-9Bh"/>
                            <constraint firstItem="rEa-G1-KR8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ebb-ga-vGG"/>
                            <constraint firstItem="Rou-To-tUn" firstAttribute="top" secondItem="NXd-XV-Hdv" secondAttribute="bottom" id="J42-sQ-1V8"/>
                            <constraint firstItem="NXd-XV-Hdv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QGk-Ed-Vuj"/>
                            <constraint firstItem="aRG-G0-Zgx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UnM-cp-Z0F"/>
                            <constraint firstItem="2QN-57-yvb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Znw-9g-Xtx"/>
                            <constraint firstItem="fEX-by-2px" firstAttribute="top" secondItem="Rou-To-tUn" secondAttribute="bottom" id="ayx-Ew-y6F"/>
                            <constraint firstItem="apW-IU-zVz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dKB-EN-Gps"/>
                            <constraint firstItem="NXd-XV-Hdv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="df8-sI-R0a"/>
                            <constraint firstItem="rEa-G1-KR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e85-xz-Aj4"/>
                            <constraint firstItem="apW-IU-zVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="eFF-ZN-82b"/>
                            <constraint firstItem="NXd-XV-Hdv" firstAttribute="top" secondItem="rEa-G1-KR8" secondAttribute="bottom" id="gba-a7-86u"/>
                            <constraint firstItem="2QN-57-yvb" firstAttribute="top" secondItem="fEX-by-2px" secondAttribute="bottom" id="iVh-hl-E4F"/>
                            <constraint firstItem="NXd-XV-Hdv" firstAttribute="trailing" secondItem="fEX-by-2px" secondAttribute="trailing" id="jHs-oN-bPT"/>
                            <constraint firstItem="apW-IU-zVz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-8" id="k5Q-qI-GlO"/>
                            <constraint firstItem="aRG-G0-Zgx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="npS-X9-6rW"/>
                            <constraint firstAttribute="trailing" secondItem="aRG-G0-Zgx" secondAttribute="trailing" id="q33-jN-7f8"/>
                            <constraint firstItem="NXd-XV-Hdv" firstAttribute="leading" secondItem="Rou-To-tUn" secondAttribute="leading" id="qIq-qU-aSh"/>
                            <constraint firstItem="NXd-XV-Hdv" firstAttribute="leading" secondItem="fEX-by-2px" secondAttribute="leading" id="rTK-RP-rBf"/>
                            <constraint firstItem="aRG-G0-Zgx" firstAttribute="top" secondItem="2QN-57-yvb" secondAttribute="bottom" id="u2c-j5-Oi7"/>
                            <constraint firstAttribute="trailing" secondItem="fEX-by-2px" secondAttribute="trailing" id="xoM-bX-0qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="123.75"/>
        </scene>
    </scenes>
</document>
